{
  "name": "Bikefit — ICG IC-6",
  "short_name": "Bikefit",
  "description": "Offline, account-less BLE fitness logger and live dashboard for the ICG IC-6 bike.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "en",
  "dir": "ltr",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
